<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    Olá, meu nome é Gilvania Modena, bem vindos ao meu site!

    <br>

    <a href="borda.html">Borda</a>
    <a href="classe.html">classe</a>   
    <a href="estilo.html">estilo</a>
    <a href="fonte-externa.html">Fonte Externa</a>
    <a href="fontes.html">Fontes</a>
    <a href="mouse.html">mouse</a>
    <A HREF="style.html">Style</a>
    <a href="aula1">Aula1</a>
    
</body>
</html>